[gd_scene load_steps=4 format=3 uid="uid://c7u3bek3pgie"]

[ext_resource type="Texture2D" uid="uid://dd602rrc0cunm" path="res://assets/WhiteSquare.png" id="1_cfgdn"]
[ext_resource type="Script" uid="uid://mjptppd0g4ep" path="res://Ball/Ball.gd" id="1_ov5dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7a1e"]
size = Vector2(4, 4)

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_ov5dl")
metadata/_custom_type_script = "uid://mjptppd0g4ep"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cfgdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7a1e")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
