[gd_scene load_steps=2 format=3 uid="uid://brh0nlwcs4e37"]

[sub_resource type="Gradient" id="Gradient_8vtbd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MovingParticles" type="CPUParticles2D"]
amount = 1
lifetime = 0.4
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_8vtbd")
